	(1)	(2)	(3)	(4)
VARIABLES	Model 1	Model 2	Model 3	Model 4
				
female	-0.109	-0.170**	-0.176***	-0.162**
	(0.0697)	(0.0671)	(0.0668)	(0.0678)
age		0.0214***	0.0216***	0.0200***
		(0.00267)	(0.00252)	(0.00263)
educ			0.0354***	0.0346***
			(0.0115)	(0.0115)
fulltime				0.113*
				(0.0657)
Constant	2.249***	1.697***	1.249***	1.252***
	(0.0486)	(0.0848)	(0.168)	(0.169)
				
Observations	510	510	510	510
R-squared	0.005	0.097	0.113	0.118
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
