	(1)	(2)	(3)	(4)
VARIABLES	Model 1	Model 2	Model 3	Model 4
				
female	-0.109	-0.170**	-0.176***	-0.162**
	(0.0698)	(0.0670)	(0.0665)	(0.0670)
age		0.0214***	0.0216***	0.0200***
		(0.00297)	(0.00295)	(0.00313)
educ			0.0354***	0.0346***
			(0.0117)	(0.0117)
fulltime				0.113
				(0.0716)
Constant	2.249***	1.697***	1.249***	1.252***
	(0.0481)	(0.0892)	(0.173)	(0.172)
				
Observations	510	510	510	510
R-squared	0.005	0.097	0.113	0.118
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
